{
  "templateVersion": "33",
  "templates": {
    "AGENTS.md": {
      "version": "15",
      "description": "Project-level agent instructions and Ekko maintenance guidance.",
      "changes": [
        "Adds ai-implementation-planner routing so agents can turn one approved User Story into an LLM-sized implementation checklist."
      ]
    },
    ".codex/config.toml": {
      "version": "1",
      "description": "Codex configuration pointing to AGENTS.md.",
      "changes": [
        "Configures Codex to use the root AGENTS.md instructions file."
      ]
    },
    "GEMINI.md": {
      "version": "1",
      "description": "Gemini instructions delegating to AGENTS.md.",
      "changes": [
        "Delegates Gemini project instructions to AGENTS.md as the source of truth."
      ]
    },
    "CLAUDE.md": {
      "version": "1",
      "description": "Claude instructions delegating to AGENTS.md.",
      "changes": [
        "Delegates Claude project instructions to AGENTS.md as the source of truth."
      ]
    },
    "skills/clean-code/SKILL.md": {
      "version": "4",
      "description": "Mandatory clean-code skill installed once at the shared .agents/skills workspace path.",
      "changes": [
        "Installs the clean-code skill once at .agents/skills/clean-code/SKILL.md for any selected agent instead of duplicating per-agent copies.",
        "Uses the shared .agents/skills workspace path to test common skill discovery across Codex, Gemini, and Claude."
      ]
    },
    "skills/product-vision-writer/SKILL.md": {
      "version": "3",
      "description": "Mandatory product vision writer skill installed once at the shared .agents/skills workspace path.",
      "changes": [
        "Changes product vision discovery to ask one question at a time so users can shape the vision through a focused interview instead of answering a large batch up front."
      ]
    },
    "skills/feature-brief-writer/SKILL.md": {
      "version": "2",
      "description": "Mandatory feature brief writer skill installed once at the shared .agents/skills workspace path.",
      "changes": [
        "Clarifies that agents must not draft feature briefs from vague feature requests and should ask one focused discovery question at a time until the feature intent is clear.",
        "Adds minimum context guidance so feature briefs are written only after the feature intent, target user or scenario, desired outcome, and rough MVP boundary are clear."
      ]
    },
    "skills/technical-design-writer/SKILL.md": {
      "version": "6",
      "description": "Mandatory technical design writer skill installed once at the shared .agents/skills workspace path.",
      "changes": [
        "Makes technical design docs shorter and more implementation-focused.",
        "Clarifies that technical designs should delegate clean-code, architecture, language, and framework guidance instead of restating those skills."
      ]
    },
    "skills/typescript/SKILL.md": {
      "version": "1",
      "description": "Selectable TypeScript skill installed when TypeScript language support is selected.",
      "changes": [
        "Adds an optional TypeScript skill for projects that use .ts or .tsx files."
      ]
    },
    "skills/architecture/ddd-hexagonal/SKILL.md": {
      "version": "1",
      "description": "Selectable back-end architecture skill for DDD and Hexagonal Architecture.",
      "changes": [
        "Adds an optional DDD + Hexagonal Architecture skill for projects that want opinionated back-end architecture guidance."
      ]
    },
    "skills/architecture/command-pattern/SKILL.md": {
      "version": "2",
      "description": "Selectable architecture skill for command-oriented vertical slices using Command Pattern, Hexagonal Architecture, and DDD principles.",
      "changes": [
        "Reframes Command Pattern guidance around command-oriented vertical slices, feature-local ports, thin entrypoints, and infrastructure adapters."
      ]
    },
    "skills/nextjs/SKILL.md": {
      "version": "1",
      "description": "Selectable framework skill for Next.js App Router and framework-specific behavior.",
      "changes": [
        "Adds an optional Next.js skill for projects that use App Router pages, layouts, route handlers, metadata, and Server/Client Component boundaries."
      ]
    },
    "skills/react/SKILL.md": {
      "version": "1",
      "description": "Selectable React skill for component design, props, state ownership, and presentational boundaries.",
      "changes": [
        "Adds an optional React skill for projects that create or change React components, props, state ownership, or presentational and data-owning boundaries."
      ]
    },
    "skills/scrum-master-planner/SKILL.md": {
      "version": "2",
      "description": "Mandatory Scrum planner skill for creating pragmatic Epics and User Stories from approved feature and technical design docs.",
      "changes": [
        "Moves Scrum User Stories into an Epic-local stories/ folder.",
        "Adds two-digit execution-order filename prefixes for User Stories, with shared numbers indicating parallelizable work."
      ]
    },
    "skills/ai-implementation-planner/SKILL.md": {
      "version": "1",
      "description": "Mandatory AI implementation planner skill for turning one approved User Story into a small-step implementation checklist.",
      "changes": [
        "Adds an AI implementation planner skill that writes story-local implementation checklist files from approved User Stories, Epic context, feature briefs, technical designs, and relevant selected skills.",
        "Requires checklist items to be concrete baby-step implementation changes with paths, high-level approach, and done conditions."
      ]
    }
  }
}
